<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Edit the Product</title>
</head>
<body>
	<div align="center">
		<h1>Edit Product</h1>
		</br>

		<form th:action="@{/products/save}" th:object="${product}" method="post">
		
    <table border="0" cellpadding="10">
        <tr>
            <th>Product Id:</th>
            <td><input type="text" th:field="*{id}" readonly="readonly" /></td>
        </tr>
        <tr>
            <th>Name:</th>
            <td><input type="text" th:field="*{name}" /></td>
        </tr>
        <tr>
            <th>Brand:</th>
            <td><input type="text" th:field="*{brand}" /></td>
        </tr>
        <tr>
            <th>Made in:</th>
            <td><input type="text" th:field="*{madein}" /></td>
        </tr>
        <tr>
            <th>Price:</th>
            <td><input type="text" th:field="*{price}" /></td>
        </tr>
        <tr>
            <td colspan="2"><button type="submit">Save</button></td>
        </tr>
    </table>
</form>
	</div>
</body>
</html>