<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Product Manager Page</title>
</head>
<body>
	<div align="center">
		<h1>Product List</h1>
		<a th:href="@{/products/new}">Create New Product</a>
		<p th:text="'Thymeleaf welcomes you!'">text</p>
		<table border="1" cellpadding="10">
			<thead>
				<tr>
					<th>Product Id</th>
					<th>Name</th>
					<th>Brand</th>
					<th>Made in</th>
					<th>Price</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="product : ${listProducts}">
					<td th:text="${product.id}"></td>
					<td th:text="${product.name}"></td>
					<td th:text="${product.brand}"></td>
					<td th:text="${product.madein}"></td>
					<td th:text="${product.price}"></td>
					<td> 
						
						
					
						<a th:href="@{'/products/edit/' + ${product.id}}">Edit</a>
						&nbsp;&nbsp;&nbsp;
						<a th:href="@{'/products/delete/' + ${product.id}}">Delete</a>
						
					</td>
					</tr>
			</tbody>
		</table>
	</div>
</body>
</html>