spring.application.name=springboot-jpa-crud-ops-thymeleaf
server.port=8087

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springbootthymeleafdb
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.cache=false






#Actuator  properties
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=httptrace
management.health.db.enabled=true
management.trace.http.enabled=true
management.info.env.enabled=true
management.info.build.enabled=true
management.info.java.enabled=true

#management.endpoints.web.exposure.include=info














#management.endpoints.web.exposure.include=httptrace
#Custom Actuators
management.endpoint.customEndpoint.enabled=true
management.endpoint.customEndpoint.roles=ACTUATOR























